
01 - Nessa url eu pego o JSON ()

url->   https://ssw.inf.br/ajuda/tracking.html

Dados de acesso de envio por POST:

CNPJ 20121850000740
SENHA 123

NF 6654
NF 6667
NF 6657


02 ->  RETORNO

{
   "success":true,
   "message":"Documento localizado com sucesso",
   "header":{
      "remetente":"MERCADO ENVIOS SERVICOS DE LOGISTICA LTD",
      "destinatario":"Cristiane D. Oliveira",
      "comprovante":"https://ssw.inf.br/app/ssw0637?sigla=LUZ&s=1356359&img=47594E34323431383836"
   },
   "tracking":[
      {
         "data_hora":"2020-03-26T22:12:36",
         "dominio":"LUZ",
         "filial":"GYN",
         "cidade":"GOIANIA / GO",
         "ocorrencia":"MERCADORIA RECEBIDA PARA TRANSPORTE (80)",
         "descricao":"Redespacho autorizado com 1 volume e 0 Kg. Destino: GO/ARAGARCAS. Previsao de entrega: 27/03/20.",
         "tipo":"Informativo",
         "data_hora_efetiva":"2020-03-26T22:12:36",
         "nome_recebedor":"",
         "nro_doc_recebedor":""
      },
      {
         "data_hora":"2020-03-26T22:55:47",
         "dominio":"LUZ",
         "filial":"GYN",
         "cidade":"GOIANIA / GO",
         "ocorrencia":"SAIDA DE UNIDADE (82)",
         "descricao":"Saida da unidade GOIANIA em 26/03/20, 22:55h. Previsao de chegada na unidade ARAGARCAS em 27/03/20, 07:00h.",
         "tipo":"Informativo",
         "data_hora_efetiva":"2020-03-26T22:55:43",
         "nome_recebedor":"",
         "nro_doc_recebedor":""
      },
      {
         "data_hora":"2020-03-27T07:16:53",
         "dominio":"LUZ",
         "filial":"ARG",
         "cidade":"ARAGARCAS / GO",
         "ocorrencia":"CHEGADA EM UNIDADE (84)",
         "descricao":"Chegada na unidade ARAGARCAS em 27/03/20, 07:16h.",
         "tipo":"Informativo",
         "data_hora_efetiva":"2020-03-27T07:16:53",
         "nome_recebedor":"",
         "nro_doc_recebedor":""
      },
      {
         "data_hora":"2020-03-27T10:17:55",
         "dominio":"LUZ",
         "filial":"ARG",
         "cidade":"ARAGARCAS / GO",
         "ocorrencia":"SAIDA PARA ENTREGA (85)",
         "descricao":"Saida para entrega na cidade ARAGARCAS.",
         "tipo":"Informativo",
         "data_hora_efetiva":"2020-03-27T10:17:54",
         "nome_recebedor":"",
         "nro_doc_recebedor":""
      },
      {
         "data_hora":"2020-03-27T18:31:19",
         "dominio":"LUZ",
         "filial":"ARG",
         "cidade":"ARAGARCAS / GO",
         "ocorrencia":"ENTREGA PREJUDICADA PELO HORARIO (13)",
         "descricao":"ENTREGA PREJUDICADA POR HORARIO - INFORMADA ATRAVES DA CHAVE 35200304884082000135570000352854361352854366 - MOBILE 5.",
         "tipo":"Pendencia",
         "data_hora_efetiva":"2020-03-27T17:31:05",
         "nome_recebedor":"",
         "nro_doc_recebedor":""
      },
      {
         "data_hora":"2020-03-28T08:00:25",
         "dominio":"LUZ",
         "filial":"ARG",
         "cidade":"ARAGARCAS / GO",
         "ocorrencia":"SAIDA PARA ENTREGA (85)",
         "descricao":"Saida para entrega na cidade ARAGARCAS.",
         "tipo":"Informativo",
         "data_hora_efetiva":"2020-03-28T08:00:24",
         "nome_recebedor":"",
         "nro_doc_recebedor":""
      },
      {
         "data_hora":"2020-03-30T09:07:46",
         "dominio":"LUZ",
         "filial":"ARG",
         "cidade":"ARAGARCAS / GO",
         "ocorrencia":"MERCADORIA ENTREGUE (01)",
         "descricao":"ENTREGA REALIZADA NORMALMENTE EM 28/03/20 08:45H E FOI RECEBIDO POR GILSON P CORREIA DOC N.: 8026601.",
         "tipo":"Entrega",
         "data_hora_efetiva":"2020-03-28T08:45:46",
         "nome_recebedor":"GILSON P CORREIA",
         "nro_doc_recebedor":"8026601"
      }
   ]
}


03 - EU CONSIGO ACESSAR O CABEÇALHO, MAS NÃO ESTOU SABENDO LISTAR O ARRAY DE TRACKING.